<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerMenu</class>
 <widget class="QMainWindow" name="ManagerMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>To workers</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Request to boss</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="BackButton">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="widget_2" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWorkers">
    <property name="title">
     <string>Workers</string>
    </property>
    <addaction name="actionAdd_worker"/>
    <addaction name="actionDelete_worker"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMy_Acount">
    <property name="title">
     <string>My Acount</string>
    </property>
   </widget>
   <addaction name="menuWorkers"/>
   <addaction name="menuMy_Acount"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_worker">
   <property name="text">
    <string>Add worker</string>
   </property>
  </action>
  <action name="actionDelete_worker">
   <property name="text">
    <string>Delete worker</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
