release/autorization.o
release/bossclass.o
release/bossmenu.o
release/databaseaddboss.o
release/databaseaddmanager.o
release/databaseaddworker.o
release/bossdatabase.o
release/managerdatabase.o
release/productdatabase.o
release/workerdatabase.o
release/managerclass.o
release/managermenu.o
release/productclass.o
release/workerclass.o
release/workermenu.o
release/main.o
release/basic.o
release/moc_autorization.o
release/moc_bossmenu.o
release/moc_databaseaddboss.o
release/moc_databaseaddmanager.o
release/moc_databaseaddworker.o
release/moc_bossdatabase.o
release/moc_managerdatabase.o
release/moc_productdatabase.o
release/moc_workerdatabase.o
release/moc_managermenu.o
release/moc_workermenu.o
release/moc_basic.o
